<html>
  <head>
    <style class="keyframes"></style>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
      }

      .page {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
      }

      img {
        height: auto;
        animation-duration: 3s;
        animation-name: rotateAndScaleIn;
        animation-timing-function: ease-in-out;
        transform: scale(0);
      }
    </style>
  </head>
  <body>
    <div class="page">
      <img class="the-image" src="./oof.png" />
    </div>
    <div class="audio-wrapper">
      <audio controls="false"></audio>
    </div>
  </body>

  <script>
    const audio = [
      "badumtss.mp3",
      "chewbacca.mp3",
      "dun_dun.mp3",
      "law-and-order.mp3",
      "lightsaber.mp3",
      "pornhub-community-intro.mp3",
      "sadtrombone.mp3",
      "victoryff.mp3",
      "batman.mp3",
      "the-price-is-right-losing-horn.mp3",
      "windows-shutdown.mp3",
      "hee-hee.mp3",
      "howie-scream.mp3",
      "seinfeld.mp3",
      "tarzan.mp3"
    ];

    const randomAudioIndex = Math.floor(audio.length * Math.random());

    const audioElement = document.querySelector(".audio-wrapper audio");
    audioElement.src = `./mp3s/${audio[randomAudioIndex]}`;
    audioElement.autoplay = true;

    const images = [
      "oof.png",
      "why.png",
      "sure.png",
      "hmm.png",
      "ugh.png",
      "thumbs-up.png",
      "wave.png",
      "pogchamp.png"
    ];

    const randomIndex = Math.floor(images.length * Math.random());

    const randomImage = images[randomIndex];

    const theImageElement = document.querySelector(".the-image");

    theImageElement.src = `./${randomImage}`;
    document.querySelector(".keyframes").innerHTML = `
      @keyframes rotateAndScaleIn {

        0%, 100% {
          transform: scale(0) rotate(0deg);
        }
        50% {
          transform: scale(3) rotate(${360 *
            (Math.floor(Math.random() * 4) + 2)}deg);
        }
      }
    `;
  </script>
</html>
